<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Useful Magento Links</title>
</head>
<style>
    html {
        height: 100%;
        background: #f8dd5c;
    }
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        display: table;
        text-align: center;
        font-family: "PT Mono", "Courier New", sans-serif;
    }
    .container {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }
    .header {
        text-transform: uppercase;
        font-weight: bold;
    }
    .list {
        list-style-type: none;
        padding: 0;
    }
    .list-item {
        padding: 10px 0;
    }
    .link {
        font-size: 1.5em;
        text-decoration: none;
        color: black;
    }

    .link:visited {
        color: black;
    }
    .link:active,
    .link:hover {
        color: grey;
    }
    @media (max-width: 640px) {
        body {
            font-size: 12px;
        }
    }
</style>
<body>
    <div class="container">
        <h1 class="header">Magento Useful Links</h1>
        <ul class="list">
            <li class="list-item">
                <a class="link" target="_blank" href="https://devdocs.magento.com/guides/v2.4/architecture/bk-architecture.html">Architecture Guide</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="https://devdocs.magento.com/guides/v2.4/extension-dev-guide/bk-extension-dev-guide.html">Developer Guide</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="https://docs.magento.com/user-guide/">Module Reference Guide</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="https://docs.magento.com/user-guide/">User Guide</a>
            </li>
        </ul>
    </div>
</body>
</html>
